{
  "name": "awesome-agent-hub",
  "version": "1.0.0",
  "description": "A curated list of high-quality, reusable AI agents and tools.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "validate-data": "node scripts/validate.js",
    "fetch-github-meta": "node scripts/fetch-github-meta.js",
    "summarize-drafts": "node scripts/summarize-drafts.js",
    "promote-drafts": "node scripts/promote-drafts.js",
    "revert-promotion": "node scripts/revert-promotion.js",
    "bulk-remove-fields": "node scripts/bulk-remove-fields.js",
    "bulk-rename-field": "node scripts/bulk-rename-field.js",
    "generate-featured-agents": "node scripts/generate-featured-agents.js",
    "validate-gates": "node scripts/validate-gates.js"
  },
  "keywords": [
    "ai",
    "agents",
    "hub",
    "awesome-list"
  ],
  "author": "Mia Jia <miajia@example.com> (https://github.com/miajia)",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "dotenv": "^16.5.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.103.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
